import React, { useState } from 'react';

import { Section } from '@shared/ui';

import { ProductsItem } from '../products-item';

import styles from './products.module.scss';

const products = [
	{
		title:
			'Сервис по автоматической предобработке данных по скважинам для визуализации и дальнейшего анализа',
		description:
			'Реализована предобработка данных для дальнейшего корректного отображения. Например, удаление повторов, удаление пустых и первых нулевых значений в эксплуатационных картах. Также алгоритм может обрабатывать данные ГТМ, ГИС, архивы перфораций и изоляций и другие форматы данных. В том числе реализована возможность визуализации данных, с делением по различным критериям (например, по горизонтам).',
		result:
			'Автоматически предобработанные и визуализированные данные, доступные к дальнейшему анализу и интерпретации.',
		experience: 'НОЦ «Моделирование ТРИЗ»',
		icon: 'product-1'
	},
	{
		title: 'Сервис по автоматическому определению типа обводнения скважины',
		description:
			'Данный алгоритм значительно уменьшает времязатраты пользователя на анализ входных и выходных данных, а также на их графическую интерпретацию и определение типа обводненности. Реализована предобработка входных данных для дальнейшего корректного отображения. Например, удаление повторов, заполнение пропусков и т.д. В качестве входных данных используются ГТМ, архивы перфораций, эксплуатационные карты и т.д. Каждая скважина автоматически проверяется на актуальность по времени и на соответствие критериям для успешного проведения дальнейшего анализа. Затем, на основе интервалов, выделенных по ГТМ, выполняется автоматическое определение типа обводненности. Например, могут быть выделены такие категории как «конус», «умеренное поступление», «снижение ВНФ» и т.д. Производится визуализация полученных данных: строится график ВНФ и ее производной, что позволяет пользователю наглядно отследить динамику обводнения скважины. Также алгоритм автоматически определяет данные, требующие внимания человека (данные, которые не соответствуют стандартным типам обводнения скважин).',
		result:
			'Автоматическое определение типа обводнения для каждой скважины, с возможностью деления по горизонтам и генерацией как графических данных, так и данных в табличном формате.',
		experience: 'НОЦ «Моделирование ТРИЗ»',
		icon: 'product-2'
	},

	{
		title:
			'Сервис по автоматическому распределению множителей проницаемости на интервалы перфорации',
		description:
			'Реализована возможность автоматически перераспределить закачку/добычу по стволу скважины в соответствии с реальным расположением ГНО, муфтами, интервалами перфораций. В результате пользователь получает файл, доступный к загрузке в гидродинамический симулятор, в котором формируется максимально близкая к реальности физичную модель распределения температур по стволу скважины.',
		result:
			'Файл с физичными данными по заканчиванию добывающей/нагнетательной скважины, учитывающий реальное распределение температур в стволе скважины.',
		experience:
			'НОЦ «Моделирование ТРИЗ». Опробование на данных реальных скважин показало положительный результат.',
		icon: 'product-3'
	},
	{
		title:
			'Сервис по автоматическому созданию файлов истории для гидродинамической модели',
		description:
			'На основании данных по МЭР реализована автоматическая генерация файла истории формата tempest. Также реализована возможность автоматического расчета дебита нефти, дебита воды, коэффициента эксплуатации скважин и других показателей. Пользователь имеет возможность гибкой регулировки работы алгоритма, учитывая только определенные горизонты, поднятия и т.д. Также данный микросервис способен автоматически генерировать файл с событиями (events), необходимый для сбора гидродинамической модели.',
		result:
			'Автоматически сгенерированные файлы истории и событий, доступные к загрузке в гидродинамический симулятор.',
		experience: 'НОЦ «Моделирование ТРИЗ»',
		icon: 'product-5'
	},

	{
		title: 'Гидравлический расчет участков водоводов ППД',
		description:
			'Данный микросервис предназначен для автоматического расчета потерь давления на участке водовода ППД. Интегрирован с микросервисом сбора технологической схемы водоводов ППД.',
		result:
			'Гидравлические характеристики участка водовода, в частности давление на концах участка.',
		experience:
			'Находится на стадии тестирования специалистами СП «Татнефть Добыча».',
		icon: 'product-6'
	},
	{
		title: 'Модуль динамического построения схемы сбора',
		description:
			'Для заданного объекта НПО модуль определяет все трубопроводы, которые относятся к данному объекту. Далее автоматически для каждой трубы происходит сбор всей трубопроводной схемы. Реализована система автоматического построения графов и дальнейшей их визуализации методом Камада-Каваи.',
		result:
			'Технологическая схема трубопроводов нефтесбора, а также водоводов системы ППД.',
		experience:
			'Применяется для проектирования и планирования реконструкции и ремонта трубопроводов.',
		icon: 'product-7'
	},
	{
		title: 'Подбор месторождений аналогов',
		description:
			'Данный программный модуль позволяет в автоматическом режиме формировать таблицу подбора месторождений по определенным критериям, подсчет среднего значения и вывод их по горизонтам (ярусам). Входными данными является таблица месторождений по тектоноэлементам и таблица с различными параметрами по месторождениям. Далее задаются параметры целевого месторождения и выполняется автоматический подбор.',
		result:
			'Подбор месторождений - аналогов по определенным критериям с подсчетом среднего значения и выводом по горизонтам (ярусам).',
		experience: '',
		icon: 'product-9'
	},
	{
		title: 'Оптимальное расположение линейных объектов',
		description:
			'Реализована возможность расчета оптимального маршрута прокладки линейных объектов – автомобильных дорог, линий электропередач и трубопроводов. Расчет производится с учетом технических параметров, ограничений и охранных территорий различных поверхностных объектов (населенных пунктов, лесов, кладбищ, скотомогильников, рельефа местности, водоохранных зон рек и озер, объектов существующих коммуникаций и т.д.). Исходными данными являются: массив координат устьев проектных скважин, карты существующих объектов коммуникаций, карты с зонами, где размещение линейного объекта запрещено, таблицы с техническими параметрами действующих ЛЭП и трубопроводов.',
		result:
			'Массив координат рассчитанного оптимального маршрута прокладки линейных объектов, таблицы с данными о протяженности рассчитанного маршрута, таблицы с результатами гидравлического расчета для различных вариантов точек врезки к существующим трубопроводам.',
		experience: 'Внедрен в разработку Цифрового двойника трубопровода.',
		icon: 'product-10'
	},
	{
		title: 'Сервис по автоматическому назначению перфораций скважин',
		description:
			'Реализовано автоматическое назначение интервалов перфораций в ГДМ для проектных скважин и создание schedule секции модели, что значительно сокращает время- и трудозатраты специалиста-гидродинамика. Реализована возможность гибко настраивать такие критерии как пороговое значение нефтенасыщенности, давление, минимальная длина перфорируемого участка, толщина перемычки и другие.',
		result:
			'Назначенные интервалы перфораций проектных скважин в формате schedule секции гидродинамической модели.',
		experience: '',
		icon: 'product-11'
	},
	{
		title: 'Сервис по автоматическому анализу и интерпретации эхограмм',
		description:
			'Реализована классификация эхограмм по группам в соответствии с их качеством: отрицательное качество, положительное качество и требующие внимание пользователя. Реализована функция автоматической интерпретации. Например, эхограммы, классифицированные как «положительное качество» автоматически интерпретируются. Пользователь получает такие параметры как глубина уровня, скорость звука в среде и другие. Эхограммы, причисленные к группе «отрицательное качество» будут автоматически помещены в отдельную директорию и не потребуют внимания пользователя.',
		result:
			'Интерпретированные данные эхограмм, распределенные по группам в соответствии с их качеством.',
		experience: '',
		icon: 'product-12'
	},
	{
		title: 'ПО «СИМ». Анализ взаимовлияния скважин.',
		description:
			'Реализована модель, способная осуществлять оценку коэффициентов взаимовлияния скважин, на основании которых можно вырабатывать рекомендации по регулированию системы заводнения. Предлагаемый подход позволяет минимизировать риски, связанные с принятием экспертных решений, а также решить задачу без дополнительных допущений о знании параметров месторождения перед принятием решения. На текущий год работоспособность модуля опробована на 5 месторождениях республики Татарстан и показала высокую точность прогноза в сравнении с ручным анализом, составив порядка 70-80%.',
		result: 'Рекомендации по регулированию системы заводнения.',
		experience:
			'Работоспособность модуля опробована на 5 месторождениях республики Татарстан и показала высокую точность прогноза в сравнении с ручным анализом, составив порядка 70-80%.',
		icon: 'product-13'
	},
	{
		title:
			'Сервис по выгрузке запасов по скважинам из гидродинамической модели',
		description:
			'Реализована возможность выгружать запасы по скважинам из гидродинамической модели с делением по полигонам и по регионам подсчета запасов (FIPNUM), с учетом проперфорированных интервалов. Также реализована возможность производить подсчет по каждому стволу отдельно.',
		result: 'Искомые запасы по скважинам в виде таблиц.',
		experience: '',
		icon: 'product-14'
	},
	{
		title: 'Сервис по анализу выработки запасов',
		description:
			'Реализована возможность обработки данных по изменению запасов нефти по контурам и по пластам на основе результатов расчета, выполненного в гидродинамическом симуляторе. Алгоритм определяет медианный профиль добычи новой типовой скважины в заданном временном интервале по всему месторождению. Также реализована возможность определения входных дебитов и коэффициентов падения типовых скважин по каждому участку на заданном временном интервале и формирования параметров для анализа приоритетности участков для бурения уплотняющих скважин.',
		result:
			'Информация об изменениях запасов по контурам и зонам, статистические параметрами добычи жидкости со скважины в среднем по месторождению в указанном временном интервале, аппроксимированные дебиты нефти по годам по типовым скважинам каждого участка.',
		experience: '',
		icon: 'product-15'
	},
	{
		title: 'Сервис по автоматическому структурированию данных из каталогов ГИС',
		description:
			'Реализована возможность автоматически формировать структурированный файл стандартного формата баз данных на основании различных каталогов ГИС, используемых в прошлом и утративших свою актуальность.',
		result:
			'Файл, содержащий упорядоченные данные по скважинам и доступный к загрузке в современные базы данных.',
		experience: '',
		icon: 'product-16'
	},
	{
		title: 'Микросервис по формированию режима закачки',
		description:
			'Реализована возможность на основе анализа данных по приемистости нагнетательных скважин сформировать многовариантный расчет прогнозной модели по системе нагнетательных скважин с учетом максимальной производительности КНС.',
		result:
			'Data-файл прогнозной модели многовариантного расчета с вариацией режима закачки (определением максимальных/минимальных приемистостей) и формированием иерархии системы сбора и подготовки нефти и воды.',
		experience: 'ПАО «Татнефть»',
		icon: 'product-20'
	},
	{
		title:
			'Комплекс сервисов по подсчету запасов на месторождениях сверхвязких нефтей',
		description:
			'Комплекс микросервисов, ориентированный на автоматизированный подсчет запасов на основании данных ГИС, координат скважин, данных керна и многих других источников. Преимущество перед стандартной геологической моделью заключается в полной автоматизации и более быстрой скорости расчетов. Реализованы функции автоматической интерпретации ГИС для задания стратиграфии по скважинам, автоматической увязки данных керна на данные ГИС, автоматического расчета ФЕС, автоматического расчета уровня ВНК для каждой скважины, автоматического построения поверхностей и 3D сетки, автоматического расчета кубов свойств. В качестве дополнительных функций реализована возможность автоматической расстановки оценочных скважин.',
		result:
			'Полностью автоматизированная процедура подсчета запасов с учетом и автоматической интерпретацией данных из различных источников.',
		experience: '',
		icon: 'product-18'
	},
	{
		title: 'Сервис по алгоритмизации расчета прогнозных профилей добычи',
		description:
			'Алгоритм, позволяющий строить типовые профили добычи для определенных скважин, сгрупированных по различным признакам. К примеру, по одному объекту эксплуатации. Используя различные статистические методы, микросервис может помочь пользователю предсказать такие параметры как начальный дебит нефти, коэффициент скорости падения дебита нефти, а также время истощения области, дренируемой проектной скважиной.',
		result:
			'Быстрая и эффективная оценка эксплуатационных характеристик проектных добывающих скважин.',
		experience: '',
		icon: 'product-19'
	},
	{
		title: 'Сервис по обоснованию ВНК на основании табличных данных',
		description:
			'Алгоритм позволяет автоматически на основании данных опробования скважин и РИГИС и вычислять уровень ВНК.',
		result: 'Таблица с обоснованными значениями ВНК по каждой скважине.',
		experience: '',
		icon: 'product-20'
	},
	{
		title: 'Поиск пропущенных интервалов по скважине',
		description:
			'На основании данных по истории перфораций скважин и данных РИГИС алгоритм автоматически находит пласты, имеющие хороший потенциал к дальнейшей доперфорации и разработке с учетом параметров, заданных пользователем (например, граничная нефтенасыщенность).',
		result:
			'Файл, содержащий данные по интервалам скважин, рекомендованных к доперфорации.',
		experience: '',
		icon: 'product-21'
	},
	{
		title: 'Сервисы по управлению перфорациями',
		description:
			'Комплекс микросервисов, позволяющий пользователю эффективно взаимодействовать с гидродинамическими моделями, что значительно повышает эффективность и снижает время- и трудозатраты при выборе оптимальных интервалов перфораций. Учитывается не только история перфораций, но и такие параметры как граничная нефтенасыщенность и запасы на каждую скважину.',
		result:
			'Файл, содержащий сведения о рекомендованных интервалах перфораций для каждой скважины по MD с учетом сведений по запасам, истории перфораций и многих других. Выходной файл доступен к загрузке в гидродинамическую модель.',
		experience: '',
		icon: 'product-22'
	},
	{
		title: 'Программный комплекс «Гиснейро»',
		description:
			'Программный комплекс предназначен для автоматизации и статистической обработки данных геофизических исследований скважин (ГИС), анализа кернового материала и проведения петрофизического моделирования крупных и гигантских месторождений на позднем этапе разработки и включает в себя большое количество модулей. Реализована возможность автоматической и автоматизированной обработки ГИС, ПГИ, с комплексным анализом данных по керну и интервалов перфорации в наклонно-направленых скважинах. Неоспоримыми преимуществами данного программного комплекса является минимизация рутинных задач при обработке геофизических и керновых данных на большом количестве скважин, ускорение процесса интерпретации ГИС, снижение субъективности интерпретации ГИС, выдача рекомендаций по возможности дострела пластов и внедрения ОРЭ.',
		result:
			'Автоматическая обработка БД, увязка керна на ГИС, выделение литологии, анализ перфораций, статистический анализ данных и многое другое.',
		experience: '',
		icon: 'product-24'
	},
	{
		title: 'Программный комплекс “Res Neuro”',
		description:
			'Уникальный программный комплекс, позволяющий на основе применения современных нейросетевых алгоритмов локализовать остаточные запасы нефти на месторождении, в том числе относящиеся к категории ТРИЗ. Также реализована возможность автоматически производить подбор наиболее эффективных геолого-технических мероприятий (ГТМ).',
		result:
			'Локализация перспективных целиков нефти и подбор ГТМ для их выработки, что в перспективе приведет к увеличению добычи нефти и уменьшению обводненности.',
		experience: 'ПАО «Татнефть»',
		icon: 'product-24'
	},
	{
		title:
			'Цифровой шлиф. Программный комплекс по анализу изображений горных пород с применением нейросетевых технологий.',
		description:
			'Программный комплекс на основе веб-технологий, позволяющий хранить в структурированной форме данные о проведенных петрофизических исследованиях и содержащий инструменты для автоматизированной обработки и интерпретации данных, полученных из цифровых высокодетализированных изображений петрографических шлифов. Программа позволяет производить высокоточный анализ различных по своему генезису и составу шлифов.',
		result:
			'Повышение производительности и качества интерпретации петрографической информации. Получение дополнительных параметров горных пород в автоматизированном режиме.',
		experience: '',
		icon: 'product-25'
	},
	{
		title:
			'Программа ПК СВН для моделирования термогазохимических методов увеличения нефтеотдачи',
		description:
			'Основной задачей ПК СВН является компьютерное моделирование гидро-газодинамических и геохимических процессов и анализ состояния во время разработки мелкозалегающих залежей высоковязких нефтей с использованием технологии парогравитационного дренирования и газохимических методов увеличения нефтеотдачи. Имеется возможность оперативно пополнять функционал нетривиальными возможностями, актуальными для конкретных компаний или даже для конкретных месторождений: оригинальные МУН, необходимые формы отчетов и статистические показатели, оригинальные инструменты интерфейса и т.д.',
		result:
			'Определение текущих полей нефте- паро- и водонасыщенности, температуры в пласте, а также технологических параметры работы всех скважин.',
		experience: '',
		icon: 'product-26'
	},
	////////
	{
		title: 'Сервис по автоматической корректировке данных по давлениям',
		description:
			'Данный алгоритм значительно сокращает времязатраты пользователя на обработку, анализ и интерпретацию данных по давлениям. В качестве входных могут выступать данные по ГТМ, ГДИ, МЭР, по простоям и т.д. Реализована возможность предобработки данных для дальнейшей работы. Например, автоматическое удаление повторов, отрицательных и пустых значений, сортировка по различным параметрам и т.д. Реализовано автоматическое распределение значений давлений по горизонтам. Также анализируется соответствие данных по датам работы скважины и данных по давлениям. В том числе реализована возможность автоматического удаления вылетов и отбраковки некорректных значений по давлениям.',
		result:
			'Автоматически откорректированные данные по давлениям, сопровождаемые графическими и табличными файлами.',
		experience: 'НОЦ «Моделирование ТРИЗ»',
		icon: 'product-1'
	},
	{
		title:
			'Автокустование ГС СВН (Горизонтальные скважины на месторождениях сверхвязкой нефти)',
		description:
			'Алгоритм позволяет в автоматическом режиме выполнить кустование горизонтальных скважин по заданным точкам входа в пласт и забоям с учетом поверхностных ограничений, где размещение кустовых площадок запрещено или ограничено. Кроме того, микросервис позволяет рассчитать трехмерный профиль скважин с учетом технологических ограничений бурения и сближения с другими скважинами.',
		result:
			'Схема кустования, положение устьев скважин и трехмерная траектория.',
		experience: 'ПАО «Татнефть»',
		icon: 'product-1'
	}
];

export const Products = () => {
	const [expandedProducts, setExpandedProducts] = useState<Array<number>>([]);

	const onProductClick = (id: number) => {
		setExpandedProducts(prev => {
			if (!prev.includes(id)) {
				return [...prev, id];
			}
			return prev.filter(item => item !== id);
		});
	};

	return (
		<Section sectionId="products" title="Продукты и сервисы">
			<div className={styles.products}>
				{products.map((item, index) => (
					<ProductsItem
						key={index}
						{...item}
						isExpanded={expandedProducts.includes(index)}
						onClick={() => onProductClick(index)}
					/>
				))}
			</div>
		</Section>
	);
};
